{
  "name": "eduhub-auth-service",
  "version": "1.0.0",
  "description": "EduHub Academy authentication microservice",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{ts,tsx,json}'"
  },
  "keywords": [
    "auth",
    "lms",
    "eduhub",
    "microservice"
  ],
  "author": "EduHub Academy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "http-errors": "^2.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.5",
    "tar": "^7.5.19",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.62.1"
  },
 "overrides": {
  "picomatch": "^4.0.4",
  "nodemailer": "$nodemailer", 
  "tar": "^7.5.19"
}
}
